aws_region = us-east-1
bucket_name = audiophile-e2e-pipeline-20230421112052302100000001
rds_database_name = crinacle_audiophile_ratings
rds_instance_endpoint = rds-terraform.cizufhhdvzp9.us-east-1.rds.amazonaws.com
rds_password = Dhrumil1998@
rds_port = 5432
rds_username = awsadmin
redshift_database = crinacle_audiophile_ratings
redshift_host = tf-redshift-cluster.ciqxcmnal1jn.us-east-1.redshift.amazonaws.com:5439/crinacle_audiophile_ratings
redshift_password = Dhrumil1998@
redshift_port = 5439
redshift_user = admin
aws_access_key_id = AKIARHP5AA3HESI76H7S	
aws_secret_access_key = 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