{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "e7aa1d46-2b69-8b29-84b9-590251b6d7ee",
  "outputs": {
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "bucket_name": {
      "value": "audiophile-e2e-pipeline-20230421112052302100000001",
      "type": "string"
    },
    "rds_database_name": {
      "value": "crinacle_audiophile_ratings",
      "type": "string"
    },
    "rds_instance_endpoint": {
      "value": "rds-terraform.cizufhhdvzp9.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_password": {
      "value": "Audi0phile2023!",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "rds_username": {
      "value": "awsadmin",
      "type": "string"
    },
    "redshift_database": {
      "value": "crinacle_audiophile_ratings",
      "type": "string"
    },
    "redshift_host": {
      "value": "tf-redshift-cluster.ciqxcmnal1jn.us-east-1.redshift.amazonaws.com:5439",
      "type": "string"
    },
    "redshift_password": {
      "value": "Audi0phile2023!",
      "type": "string"
    },
    "redshift_port": {
      "value": 5439,
      "type": "number"
    },
    "redshift_user": {
      "value": "admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "rds-terraform.cizufhhdvzp9.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:084819314382:db:rds-terraform",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "07:03-07:33",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "crinacle_audiophile_ratings",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "rds-terraform.cizufhhdvzp9.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.1",
            "engine_version_actual": "14.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "rds-terraform",
            "identifier": "rds-terraform",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:10:03-wed:10:33",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "crinacle_audiophile_ratings",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "Audi0phile2023!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-D4ZOJWUWOUFLZJRZDHCTDE7VT4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "awsadmin",
            "vpc_security_group_ids": [
              "sg-0f62adeadb47a213d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "audiophile_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-east-1:084819314382:cluster:tf-redshift-cluster",
            "automated_snapshot_retention_period": 0,
            "availability_zone": "us-east-1e",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "tf-redshift-cluster",
            "cluster_nodes": [
              {
                "node_role": "SHARED",
                "private_ip_address": "172.31.50.3",
                "public_ip_address": "52.203.206.52"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrTSveBQRTLCZPvEJoGCelWE68UuRILmnnpVCdgYzOBHAqWXMwGl65AHYgxwzfsuWp79NcT4bTRxy6S4cMbnYbYxPwFkCeaHpGwnt1B8TwSBcMAF3dDgnHPEZIgXxelG4qdBNn7hcmx3fX8hYLqK+8e4FT4DS0hw9QL+jCcT0PweCyBsAjEDhgVPNFQyJ3erOrV2HKIONzWWodr497aZJ3eyh7dmDI+xBLr4wSEOzx2Auo3WLUtSl6wcdpi+LwxFjvQ32vRYLE05/uTiry9b+sZ8CgkygBotgYXsJiUUI7mFslfna2Gxq8A+0h7bZKxzVe4lzhhbIVxic59r+kdRhP Amazon-Redshift\n",
            "cluster_revision_number": "49087",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "crinacle_audiophile_ratings",
            "default_iam_role_arn": "",
            "dns_name": "tf-redshift-cluster.ciqxcmnal1jn.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": false,
            "endpoint": "tf-redshift-cluster.ciqxcmnal1jn.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [],
            "id": "tf-redshift-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manual_snapshot_retention_period": -1,
            "master_password": "Audi0phile2023!",
            "master_username": "admin",
            "node_type": "dc2.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "mon:08:30-mon:09:00",
            "publicly_accessible": true,
            "skip_final_snapshot": true,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0bd0f06fcc8a00fa9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.redshift_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audiophile-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::audiophile-e2e-pipeline-20230421112052302100000001",
            "bucket": "audiophile-e2e-pipeline-20230421112052302100000001",
            "bucket_domain_name": "audiophile-e2e-pipeline-20230421112052302100000001.s3.amazonaws.com",
            "bucket_prefix": "audiophile-e2e-pipeline-",
            "bucket_regional_domain_name": "audiophile-e2e-pipeline-20230421112052302100000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f699c5d83cfe28bf6ff1f3de64c4d85901e59c92418bdb82a6d81087e8f75f58",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "audiophile-e2e-pipeline-20230421112052302100000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "audiophile-bucket-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "audiophile-e2e-pipeline-20230421112052302100000001",
            "expected_bucket_owner": "",
            "id": "audiophile-e2e-pipeline-20230421112052302100000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audiophile-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:084819314382:security-group/sg-0f62adeadb47a213d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f62adeadb47a213d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "rds_security_group",
            "name_prefix": "",
            "owner_id": "084819314382",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-007e4b6cba08ecece"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redshift_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:084819314382:security-group/sg-0bd0f06fcc8a00fa9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bd0f06fcc8a00fa9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "redshift_security_group",
            "name_prefix": "",
            "owner_id": "084819314382",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-007e4b6cba08ecece"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
